plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    maven{ url 'https://jitpack.io/'}
}

// Set this to true to enable desktop support.
def includeDesktopSupport = true;

dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    testImplementation("org.knowm.xchart:xchart:3.2.2")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'

    // Enable simulation gui support. Must check the box in vscode to enable support
    // upon debugging
    simulation wpi.deps.sim.gui(wpi.platforms.desktop, false)
}

test {
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
}