plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2022.1.1"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    // nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    // nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    implementation 'org.knowm.xchart:xchart:3.6.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
